{
  "current": {
    "name": "Eid offers",
    "description": "Eid offer 20 off",
    "price": 20,
    "startDate": "2026-03-01",
    "endDate": "2026-03-31",
    "enabled": false
  },
  "history": [
    {
      "id": "1772345471469",
      "name": "Offer",
      "description": "New offer",
      "price": 1,
      "startDate": "2026-03-01",
      "endDate": "2026-03-01",
      "enabledAt": "2026-03-01T06:11:11.469Z"
    },
    {
      "id": "1773031390943",
      "name": "Eid offers",
      "description": "Eid offer 200 off",
      "price": 100,
      "startDate": "2026-03-01",
      "endDate": "2026-03-01",
      "enabledAt": "2026-03-09T04:43:10.943Z"
    },
    {
      "id": "1773031957294",
      "name": "Eid offers",
      "description": "Eid offer 20 off",
      "price": 20,
      "startDate": "2026-03-01",
      "endDate": "2026-03-31",
      "enabledAt": "2026-03-09T04:52:37.294Z"
    }
  ]
}